<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--CSS -->
    <link rel="stylesheet" href="css/style.css">
        <!--RESPONSIVE CSS -->

    <!--BOOTSTRAP CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
       <!-- FONTAWESOMME -->
       <link rel="stylesheet" href="css/all.min.css">

        <!--  MAGNIFIC POPUP CSS FILLE -->
        <link rel="stylesheet" href="vendor/Magnific-Popup/dist/magnific-popup.css">
        <!--  OWL-CAROUSE CSS FILLE -->
        <link rel="stylesheet" href="vendor/owl-carousel/css/owl.carousel.min.css">

        <!--  G00LE FONT -->
        
    <title>Daily Tuition</title>
</head>
<body>

<!--======================start header area=========================-->
    <header class="header-area">
      <div class="main-menu">
        <nav class="navbar navbar-expand-lg navbar-light ">
          <a class="navbar-brand" href="#"><img src="img/logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
              <div class="mr-auto"> </div>
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">about</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">services</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">portfolio</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">pages</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">blog</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">contact</a>
                    </li>
                  </ul>
             
          </div>
        </nav>
      </div>
    </header>

<!--========================end header area==========================-->


<!--========================start main area ==========================-->
<main class="site-main">
  <!--========================start banner Area ==========================-->
  <section class="site-banner">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-12 site-title">
          <h3 class="title-text">Hey</h3>
          <h1 class="title-text text-uppercase">I am Akshay</h1>
          <h4 class="title-text text-uppercase">Senior Wordpress Developers</h4>
          <div class="site-buttons">
            <div class="d-flex flex-row flex-wrap">
              <button type="button" class="btn button primary-button mr-4 text-uppercase">
                hire me
              </button>
              <button type="button" class="btn button secondary-button text-uppercase">
                get cv
              </button>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-12 banner-image">
           <img src="img/banner/banner-image.png" alt="" class="img-fluid"> 
        </div>

      </div>

    </div>
    

  </section>
  <!--========================End banner Area ==========================-->
  <!--======================== About area ==========================-->
  <section class="about-area">
    <div class="container">
      <div class="row">
        <div class="col-lg col-md-12">
          <div class="about-image">
            <img src="img/about-us.png" alt="" class="img-fluid">
          </div>
        </div>
        <div class="col-lg col-md-12 about-title">
          <h2 class="text-uppercase pt-5 ">
            <span>Let me</span>
            <span>introduce</span>
            <span>myself</span>
          </h2>
          <div class="paragraph py-4 w-75">
            <p class="para">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. 
              Laborum sequi harum aut ratione exercitationem dolor
               sapiente soluta voluptatum atque vitae magnam eveniet excepturi.
            </p>
            <p class="para">
              It is a long established fact that a reader will be distracted b
              readable content of a page when looking at its layout. The point
               of using Lorem Ipsum is that it has a more-or-less normal distribution
            </p>
          </div>
          <button type="button" class="btn button primary-button text-uppercase">
           download cv
          </button>
        </div>
      </div>
    </div>
  </section>
  <!--======================== End About area ==========================-->
  <!--======================== Brand area ==========================-->
  <section class="brand-area">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xl-6 col-lg-12 col-md-12">
          <div class="row first-row">
            <div class="col-lg-4 col-md-6 col-sm-6">
              <div class="simple-brand">
                <img src="img/brands/logo1.png" alt="">
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
              <div class="simple-brand">
                <img src="img/brands/logo2.png" alt="">
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
              <div class="simple-brand">
                <img src="img/brands/logo3.png" alt="">
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
              <div class="simple-brand">
                <img src="img/brands/logo4.png" alt="">
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
              <div class="simple-brand">
                <img src="img/brands/logo5.png" alt="">
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
              <div class="simple-brand">
                <img src="img/brands/logo6.png" alt="">
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
              <div class="simple-brand">
                <img src="img/brands/logo7.png" alt="">
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
              <div class="simple-brand">
                <img src="img/brands/logo8.png" alt="">
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
              <div class="simple-brand">
                <img src="img/brands/logo9.png" alt="">
              </div>
            </div> 
          </div>
        </div>
            <div class="col-xl-6 col-lg-12 col-md-12">
              <div class="experience-area">
                <div class="d-flex flex-row years-area">
                  <h2 class="p-3 years">10</h2>
                    <h2>
                      <span>Years</span>
                      <span>Experience</span>
                      <span>Working</span>
                  </h2>
                </div>
                <div class="d-flex flex-row flex-wrap call-area">
                  <span><i class="fas fa-phone-alt fa-3x px-3"></i></span>
                  <div class="call-now">
                    <a href="#" class="text-uppercase h4 font-reboto"> call now</a>
                    <span class="font-roboto py-2"> +22 77 015 92 18</span>
                  </div>
                </div>
                <div class="bg-panel"></div>
              </div>
            </div>
        </div>
    </div>
  </section>
  <!--======================== End Brand area ==========================-->


<!--======================== Start Services area ========================-->
<section class="services-area">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center services-title">
        <h1 class="text-uppercase title-text">Services Offers</h1>
        <p class="para"> Lorem ipsum dolor sit, amet consectetur
           adipisicing elit.Impedit culpa illo temporibus quisquam </p>
      </div>
    </div>
      <div class="container services-list">
        <div class="row">  
           <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="services">
                <div class="sevices-img text-center py-4">
                  <img src="img/services/s1.png" alt="">
                </div>
                <div class="card-title text-center">
                  <h5 class="card-title text-uppercase font-roboto">Web developer</h5>
                  <p class="card-text text-secondary">
                    some quick exemple text build on the card 
                    title and make up the bulk of card's content
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="services">
                <div class="sevices-img text-center py-4">
                  <img src="img/services/s2.png" alt="">
                </div>
                <div class="card-title text-center">
                  <h5 class="card-title text-uppercase font-roboto">Ux/ul desing </h5>
                  <p class="card-text text-secondary">
                    some quick exemple text build on the card 
                    title and make up the bulk of card's content
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="services">
                <div class="sevices-img text-center py-4">
                  <img src="img/services/s3.png" alt="">
                </div>
                <div class="card-titile text-center">
                  <h5 class="card-title text-uppercase font-roboto">Web design </h5>
                  <p class="card-text text-secondary">
                    some quick exemple text build on the card 
                    title and make up the bulk of card's content

                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="services">
                <div class="sevices-img text-center py-4">
                  <img src="img/services/s4.png" alt="">
                </div>
                <div class="card-title text-center">
                  <h5 class="card-title text-uppercase font-roboto">Seo optimize</h5>
                  <p class="card-text text-secondary">
                    some quick exemple text build on the card 
                    title and make up the bulk of card's content

                  </p>
                </div>
              </div>
            </div>
      </div>
    </div>
</section>
<!--======================== End Services area ==========================-->
<!--========================  Project area ==========================-->
<section class="project-area">
  <div class="container">
    <div class="project-title pb-5">
    <h1 class="text-uppercase title-h1">Recenty Done Project</h1>
    <h1 class="text-uppercase title-h1"> Quality Work</h1>
    </div>
    <div class="button-group">
      <button type="button" class="active" data-filter="*">All</button>
      <button type="button" data-filter=".popular" >Popular</button>
      <button type="button" data-filter=".latest" >Latest</button>
      <button type="button" data-filter=".following">Following</button>
      <button type="button" data-filter=".upcoming">Upcoming</button>
    </div>
    <div class="row grid">
      <div class="col-lg-4 col-md-6 col-sm-12 element-item latest">
        <div class="our-project">
          <div class="img">   
            <a class="test-popup-link" href="img/portfolio/p1.jpg">
            <img src="img/portfolio/p1.jpg" alt=""></a>
          </div>
          <div class="title py-4">
            <h4 class="text-uppercase">Minimul Design</h4>
            <span class="text-secondary">Latest,Portfolio</span>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12 element-item popular">
        <div class="our-project">
          <div class="img">
            <a class="test-popup-link" href="img/portfolio/p2.jpg">
              <img src="img/portfolio/p2.jpg" alt=""></a>
          </div>
          <div class="title py-4">
            <h4 class="text-uppercase">Paint Wall</h4>
            <span class="text-secondary">Popular,Portfolio</span>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12 element-item popular">
        <div class="our-project">
          <div class="img">
            <a class="test-popup-link" href="img/portfolio/p3.jpg">
              <img src="img/portfolio/p3.jpg" alt=""></a>
          </div>
          <div class="title py-4">
            <h4 class="text-uppercase">female light </h4>
            <span class="text-secondary">Latest,Portfolio</span>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12 element-item upcoming">
        <div class="our-project">
          <div class="img">
            <a class="test-popup-link" href="img/portfolio/p4.jpg">
              <img src="img/portfolio/p4.jpg" alt=""></a>
          </div>
          <div class="title py-4">
            <h4 class="text-uppercase">Fourth Air </h4>
            <span class="text-secondary">Upcoming,Portfolio</span>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12 element-item upcoming">
        <div class="our-project">
          <div class="img">
            <a class="test-popup-link" href="img/portfolio/p5.jpg">
              <img src="img/portfolio/p5.jpg" alt=""></a>
          </div>
          <div class="title py-4">
            <h4 class="text-uppercase">Muliple Fown </h4>
            <span class="text-secondary">Upcoming,Portfolio</span>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12 element-item following">
        <div class="our-project">
          <div class="img">
            <a class="test-popup-link" href="img/portfolio/p6.jpg">
              <img src="img/portfolio/p6.jpg" alt=""></a>
          </div>
          <div class="title py-4">
            <h4 class="text-uppercase">Together sign </h4>
            <span class="text-secondary">Following,Portfolio</span>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12 element-item following">
        <div class="our-project">
          <div class="img">
            <a class="test-popup-link" href="img/portfolio/p7.jpg">
              <img src="img/portfolio/p7.jpg" alt=""></a>
          </div>
          <div class="title py-4">
            <h4 class="text-uppercase">Green Heaven </h4>
            <span class="text-secondary">Latest,Portfolio</span>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12 element-item following">
        <div class="our-project">
          <div class="img">
            <a class="test-popup-link" href="img/portfolio/p8.jpg">
              <img src="img/portfolio/p8.jpg" alt=""></a>
          </div>
          <div class="title py-4">
            <h4 class="text-uppercase">Fly Male </h4>
            <span class="text-secondary">Following,Portfolio</span>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12 element-item upcoming">
        <div class="our-project">
          <div class="img">
            <a class="test-popup-link" href="img/portfolio/p9.jpg">
              <img src="img/portfolio/p9.jpg" alt=""></a>
          </div>
          <div class="title py-4">
            <h4 class="text-uppercase">Camera Lens </h4>
            <span class="text-secondary">Upcoming,Portfolio</span>
          </div>
        </div>
      </div>
      
      
    </div>
  </div>
</section>
<!--======================== End Project area ========================-->
<!--======================== About  Area ========================-->
<section class="about-area">
  <div class="container">
    <div class="row text-center">
      <div class="col-12">
        <div class="about-title">
          <h1 class="text-uppercase title-h1"> Client say about me</h1>
          <p class="para">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Ut illum aut dolores labore beatae est quibusdam aspernatur atque.
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="container carousel py-lg-5">
    <div class="owl-carousel owl-theme">
      <div class="client row">
        <div class="col-lg-4 col-md-12 client-img">
          <img src="img/testimonials/t1.jpg" alt="" class="img-fluid">
        </div>
        <div class="col-lg-8 col-md-12 about-client">
          <h4 class="text-uppercase">jhon martin</h4>
          <p class="para">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
             Molestiae a cum ullam modi excepturi adipisci error nobis veritat
          </p>
        </div>
      </div>
      <div class="client row">
        <div class="col-lg-4 col-md-12 client-img">
          <img src="img/testimonials/t2.jpg" alt="" class="img-fluid">
        </div>
        <div class="col-lg-8 col-md-12 about-client">
          <h4 class="text-uppercase">mac hill</h4>
          <p class="para">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
             Molestiae a cum ullam modi excepturi adipisci error nobis veritat
          </p>
        </div>
      </div>
      <div class="client row">
        <div class="col-lg-4 col-md-12 client-img">
          <img src="img/testimonials/t1.jpg" alt="" class="img-fluid">
        </div>
        <div class="col-lg-8 col-md-12 about-client">
          <h4 class="text-uppercase">jhon martin</h4>
          <p class="para">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
             Molestiae a cum ullam modi excepturi adipisci error nobis veritat
          </p>
        </div>
      </div>
      <div class="client row">
        <div class="col-lg-4 col-md-12 client-img">
          <img src="img/testimonials/t2.jpg" alt="" class="img-fluid">
        </div>
        <div class="col-lg-8 col-md-12 about-client">
          <h4 class="text-uppercase">jhon martin</h4>
          <p class="para">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
             Molestiae a cum ullam modi excepturi adipisci error nobis veritat
          </p>
        </div>
      </div>
      <div class="client row">
        <div class="col-lg-4 col-md-12 client-img">
          <img src="img/testimonials/t1.jpg" alt="" class="img-fluid">
        </div>
        <div class="col-lg-8 col-md-12 about-client">
          <h4 class="text-uppercase">jhon martin</h4>
          <p class="para">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
             Molestiae a cum ullam modi excepturi adipisci error nobis veritat
          </p>
        </div>
      </div>
      <div class="client row">
        <div class="col-lg-4 col-md-12 client-img">
          <img src="img/testimonials/t2.jpg" alt="" class="img-fluid">
        </div>
        <div class="col-lg-8 col-md-12 about-client">
          <h4 class="text-uppercase">jhon martin</h4>
          <p class="para">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
             Molestiae a cum ullam modi excepturi adipisci error nobis veritat
          </p>
        </div>
      </div>
      <div class="client row">
        <div class="col-lg-4 col-md-12 client-img">
          <img src="img/testimonials/t1.jpg" alt="" class="img-fluid">
        </div>
        <div class="col-lg-8 col-md-12 about-client">
          <h4 class="text-uppercase">jhon martin</h4>
          <p class="para">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
             Molestiae a cum ullam modi excepturi adipisci error nobis veritat
          </p>
        </div>
      </div>
      <div class="client row">
        <div class="col-lg-4 col-md-12 client-img">
          <img src="img/testimonials/t2.jpg" alt="" class="img-fluid">
        </div>
        <div class="col-lg-8 col-md-12 about-client">
          <h4 class="text-uppercase">jhon martin</h4>
          <p class="para">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
             Molestiae a cum ullam modi excepturi adipisci error nobis veritat
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
<!--======================== End  About  Area ========================-->
<!--========================   Subscribe me Area ========================-->
<section class="subscribe-us-area">
  <div class="container subscribe">
    <div class="row">
      <div class="col-lg-12 text-center subscribe-title">
        <h4 class="text-uppercase">get update from anyware</h4>
        <p class="para">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        </p>
      </div>
    </div>
    <div class="d-sm-flex justify-content-center">
      <form action="" class="w-50">
        <div class="row d-flex flex-row flex-wrap">
          <div class="col input-textbox">
            <input type="text"  id="textmail" class="form-control" placeholder="Email">
          </div>
          <div class="col">
            <div class="btn-submit">
              <button type="submit" class="btn btn-success float-right">Subscribe</button>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>

</section>
<!--======================== End  Subscribe me Area ====================-->
  
</main>
<!--========================end main area ==========================-->
<footer class="footer-area">
  <div class="container">
    <div class="">
      <div class="site-logo text-center py-4">
        <a href="#"><img src="img/logo.png" alt=""></a>
      </div>
      <div class="social text-center">
        <h5 class="text-uppercase">follow me</h5>
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
      </div>
      <div class="copyrights text-center">
        <p class="para">
          copyright 2019 all rights reserved this template is made with by 
          <a href="#"><span style="color: var(--primary-color);">daily tuition</span></a>
        </p>
      </div>


    </div>
  </div>
</footer>
  
     <!-- BOOTSTRAP JS -->
     <link rel="stylesheet" href="js/bootstrap.min.js">
       <!-- JQUERY -->
     <script src="js/jquery.3.4.1.js"></script>

       <!-- ISOTOPE JS LIBRARY -->
       <script src="vendor/isotope/isotope.min.js"></script>
        <!-- CUSTOM JS FILLE -->
        <script src="js/main.js"></script>
         <!-- MAGNIFIC POPUP SCRIPT FILLE -->
         <script src="vendor/Magnific-Popup/dist/jquery.magnific-popup.min.js"></script>
        <!--  OWL-CAROUSE CSS FILLE -->
        <script src="vendor/owl-carousel/js/owl.carousel.min.js"></script>



</body>
</html>